{
  "name": "The Gay Agenda",
  "version": "1.0",
  "description": "Rethemes Google Calendar to have multiple LGBTQ+ inspired color schemes based on several pride flags.",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "jquery-3.5.1.min.js",
        "content.js"
      ],
      "css": [
        "themes.css",
        "content.css"
      ],
      "matches": [
        "https://calendar.google.com/*",
        "http://calendar.google.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "gay@example.com"
  }
}
}
