<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Gay Agenda</title>
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="content">
            <h2>The Gay Agenda</h2>
            <fieldset id="radio-parent">
                <div>
                    <input type="radio" name="theme" value="lgbt" id="lgbt"/>
                    <label for="lgbt">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Gay_Pride_Flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Default</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="lesbian" id="lesbian"/>
                    <label for="lesbian">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Lesbian_Pride_Flag_2019.svg"
                             height="15px"
                             alt=""/>
                        <span>Lesbian</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="bi" id="bi"/>
                    <label for="bi">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Bisexual_Pride_Flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Bisexual</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="trans" id="trans"/>
                    <label for="trans">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Transgender_Pride_flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Transgender</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="intersex" id="intersex"/>
                    <label for="intersex">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Intersex_Pride_Flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Intersex</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="nonbinary" id="nonbinary"/>
                    <label for="nonbinary">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Nonbinary_flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Nonbinary</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="pan" id="pan"/>
                    <label for="pan">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Pansexuality_Pride_Flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Pansexual</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="ace" id="ace"/>
                    <label for="ace">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Asexual_Pride_Flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Asexual</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="aro" id="aro"/>
                    <label for="aro">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Aromantic_Pride_Flag.svg"
                             height="15px"
                             alt=""/>
                        <span>Aromantic</span>
                    </label>
                </div>
                <div>
                    <input type="radio" name="theme" value="custom" id="custom"/>
                    <label for="custom">Custom</label>
                    <div id="custom-colors" hidden>
                        <div id="custom-color-inputs">
                            <div id="custom-fields-template" hidden>
                                <label>Color:</label>
                                <input type="text" class="color-input" placeholder="#000000"/>
                                <button type="button" class="delete-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path fill-rule="evenodd"
                                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                                </button>
                                <div class="color-preview" style="background: #000000"></div>
                            </div>
                        </div>

                        <button id="add-color" class="fill-width">Add Color</button>
                    </div>
                </div>
                <div>
                    <button id="apply-button" class="fill-width">Apply</button>
                </div>
            </fieldset>
        </div>
        <div id="notifications"></div>
    </body>
</html>
