.theme-lgbt {
  background: linear-gradient(90deg, #E40303, #FF8C00, #FFED00, #008026, #004DFF, #750787);
}

.theme-lesbian {
  background: linear-gradient(90deg, #D62900, #FF9B55, #FFFFFF, #D462A6, #A40062);
}

.theme-bi {
  /*noinspection CssInvalidFunction*/
  background: linear-gradient(90deg, #D60270, #9B4F96 45% 55%, #0038A8);
}

.theme-trans {
  background: linear-gradient(90deg, #5BCEFA, #F5A9B8, #FFFFFF, #F5A9B8, #5BCEFA);
}

.theme-intersex {
  background: linear-gradient(90deg, #FFD800 25%, #7902AA 50%, #FFD800 75%);
}

.theme-nonbinary {
  background: linear-gradient(90deg, #FCF434, #FCFCFC, #9C59D1, #2C2C2C);
}

.theme-pan {
  background: linear-gradient(90deg, #FF218C, #FFD800, #21B1FF);
}

.theme-ace {
  background: linear-gradient(90deg, #000000, #A3A3A3, #FFFFFF, #800080);
}

.theme-aro {
  background: linear-gradient(90deg, #3DA542, #A7D379, #FFFFFF, #A9A9A9, #000000);
}
